## Comments
## IsConnectedTest

## [InputGeom1] nvarchar(1000) NOT NULL
## [InputGeom2] nvarchar(1000) NOT NULL
## [Tolerance] float NOT NULL
## [Expected] bit NOT NULL

## Each line represents one test data to be inserted in DB
## Parameter Seperater ||
## Should follow the same order of parameter; white space at the start and end of each param will be truncated
## [InputGeom1]										||[InputGeom2]							||[Tolerance]	||[Expected]
LINESTRING(0 0 0 0, 1 1 0 0, 3 4 0 0, 5.5 5 0 0)	||LINESTRING(0.5 0.5 0 0, 2 2 0 0)		||0.5			||0
LINESTRING(0 0 0 0, 1 1 0 0, 3 4 0 0, 5.5 5 0 0)	||LINESTRING(0.5 0 0 0, 2 2 0 0)		||0.5			||1
LINESTRING(0 0 0 0, 1 1 0 0, 3 4 0 0, 5.5 5 0 0)	||LINESTRING(0.5 0 0 0, 2 2 0 0)		||0.5			||1