## Comments
## MergeGeometrySegmentTest Test

## [InputGeom1] nvarchar(1000) NOT NULL
## [InputGeom2] nvarchar(1000) NOT NULL
## [ExpectedGeom] bit NOT NULL

## Each line represents one test data to be inserted in DB
## Parameter Seperater ||
## Should follow the same order of parameter; white space at the start and end of each param will be truncated
## [InputGeom1]										||[InputGeom2]										||[ExpectedGeom]
LINESTRING (10 1 NULL 10, 25 1 NULL 25 )			||LINESTRING (30 1 NULL 30, 40 1 NULL 40 )			||LINESTRING (10 1 NULL 10, 25 1 NULL 25, 40 1 NULL 35)
LINESTRING (200000 104000 0, 205500 104000 5500)	||LINESTRING (200000 104000 0, 205000 104000 3.107)	||LINESTRING (200000 104000 NULL 0, 205500 104000 NULL 5500, 205000 104000 NULL 5503.107)
LINESTRING (200000 104000 0, 205500 104000 5500)	||LINESTRING (205000 104000 0, 205500 104000 0.311)	||LINESTRING (200000 104000 NULL 0, 205500 104000 NULL 5500, 205500 104000 NULL 5500.311)
LINESTRING (220000 103975 0, 218625 103975 1375)	||LINESTRING (218625 103975 0, 220000 103975 0.854)	||LINESTRING (220000 103975 NULL 0, 218625 103975 NULL 1375, 220000 103975 NULL 1375.854)
