## Comments
## PopulateGeometryMeasuresTest

## [InputGeom] nvarchar(1000) NOT NULL
## [StartMeasure] float NOT NULL
## [EndMeasure] float NOT NULL
## [ExpectedGeom] bit NOT NULL
## [comments] nvarchar(1000) NOT NULL

## Each line represents one test data to be inserted in DB
## Parameter Separator ||
## Should follow the same order of parameter; white space at the start and end of each param will be truncated
## [InputGeom]                                                                                                                      ||[StartMeasure ||[EndMeasure]      ||[ExpectedGeom]                                                                                                                                                                                                                                                                                                                                                                              ||[Comments]
LINESTRING (10 1 10 100, 15 1 10 NULL, 20 1 10 NULL, 25 1 10 250 )                                                                  ||NULL          ||NULL              ||LINESTRING (10 1 NULL 0, 15 1 NULL 5, 20 1 NULL 10, 25 1 NULL 15 )                                                                                                                                                                                                                                                                                                                          ||  
LINESTRING (10 1 10 100, 15 1 10 NULL, 20 1 10 NULL, 25 1 10 250 )                                                                  ||2             ||10                ||LINESTRING (10 1 NULL 2, 15 1 NULL 4.6666666666666661, 20 1 NULL 7.333333333333333, 25 1 NULL 10)                                                                                                                                                                                                                                                                                           || 
LINESTRING (10 1 10 100, 15 1 10 NULL, 20 1 10 NULL, 25 1 10 250 )                                                                  ||2             ||2                 ||LINESTRING (10 1 2, 15 1 2, 20 1 2, 25 1 2)                                                                                                                                                                                                                                                                                                                                                 ||  
LINESTRING (10 1 10 100, 15 1 10 NULL, 20 1 10 NULL, 25 1 10 250 )                                                                  ||10            ||10                ||LINESTRING (10 1 10, 15 1 10, 20 1 10, 25 1 10)                                                                                                                                                                                                                                                                                                                                             ||   
LINESTRING (10 1 10 100, 15 1 10 NULL, 20 1 10 NULL, 25 1 10 250 )                                                                  ||10            ||2                 ||LINESTRING (10 1 10, 15 1 7.33333333, 20 1 4.66666667, 25 1 2)                                                                                                                                                                                                                                                                                                                              ||
MULTILINESTRING((1 1 1,2 2 2),(3 3 3, 5 5 7))                                                                                       ||10            ||40                ||MULTILINESTRING ((1 1 NULL 10, 2 2 NULL 20), (3 3 NULL 20, 5 5 NULL 40))                                                                                                                                                                                                                                                                                                                    || 
MULTILINESTRING((1 1 1,2 2 2, 3 3 3),(4 4 4, 5 5 5, 6 6 6), (8 8 8, 9 9 9, 10 10 10), (11 11 11, 12 12 12, 13 13 13, 14 14 14))     ||4             ||18                ||MULTILINESTRING ((1 1 NULL 4, 2 2 NULL 5.5555555555555554, 3 3 NULL 7.1111111111111107), (4 4 NULL 7.1111111111111107, 5 5 NULL 8.6666666666666661, 6 6 NULL 10.222222222222221), (8 8 NULL 10.222222222222221, 9 9 NULL 11.777777777777777, 10 10 NULL 13.333333333333332), (11 11 NULL 13.333333333333332, 12 12 NULL 14.888888888888888, 13 13 NULL 16.444444444444443, 14 14 NULL 18))  ||
POINT(2 3 4)                                                                                                                        ||1             ||7                 ||POINT(2 3 7)                                                                                                                                                                                                                                                                                                                                                                                ||              
POINT(6 7 8)                                                                                                                        ||89            ||-6                ||POINT(6 7 -6)                                                                                                                                                                                                                                                                                                                                                                               ||

