## Comments
## SplitGeometrySegmentTest

## [InputGeom] nvarchar(1000) NOT NULL
## [Measure] float NOT NULL
## [ExpectedGoem1] nvarchar(1000) NOT NULL
## [ExpectedGeom2] nvarchar(1000) NOT NULL

## Each line represents one test data to be inserted in DB
## Parameter Separator ||
## Should follow the same order of parameter; white space at the start and end of each param will be truncated
## [InputGeom]                                      ||[Measure]     ||[ExpectedGoem1]                           ||[ExpectedGoem2]
LINESTRING (10 1 NULL 10, 25 1 NULL 25 )            ||15            ||LINESTRING (10 1 NULL 10, 15 1 NULL 15 )  ||LINESTRING (15 1 NULL 15, 25 1 NULL 25 )
LINESTRING (0 2 5, 2 2 7)                           ||6             ||LINESTRING (0 2 NULL 5, 1 2 NULL 6)       ||LINESTRING (1 2 NULL 6, 2 2 NULL 7)
LINESTRING (2 2 NULL 0, 2 4 NULL 2, 8 4 NULL 8, 12 4 NULL 12, 12 10 NULL 18, 8 10 NULL 22, 5 14 NULL 27)            ||2             ||LINESTRING (2 2 NULL 0, 2 4 NULL 2)       ||LINESTRING (2 4 NULL 2, 8 4 NULL 8, 12 4 NULL 12, 12 10 NULL 18, 8 10 NULL 22, 5 14 NULL 27)
